cloud_firestore=/Users/francis/Desktop/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.12.9+6/
firebase_auth=/Users/francis/Desktop/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.14.0+9/
firebase_core=/Users/francis/Desktop/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+9/
firebase_storage=/Users/francis/Desktop/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.0.6/
fluttertoast=/Users/francis/Desktop/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-3.1.3/
image_picker=/Users/francis/Desktop/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.1+11/
path_provider=/Users/francis/Desktop/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/
shared_preferences=/Users/francis/Desktop/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.3+1/
sqflite=/Users/francis/Desktop/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.6+5/
url_launcher=/Users/francis/Desktop/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-3.0.3/
